# RTSStockApp

./: README.md  RTSStockApp.sln
.github/workflows/: docker-image.yml  docker-publish.yml
RTSStockApp.Server/: Dockerfile  Program.cs  RTSStockApp.Server.csproj  StockAppDbContext.cs  appsettings.json
RTSStockApp.Server.Test/: RTSStockApp.Server.Test.csproj  StockControllerTest.cs
RTSStockApp.Server/Configuration/: FinnHubSettings.cs
RTSStockApp.Server/Controllers/: StockController.cs
RTSStockApp.Server/Extensions/: CustomIdentityApiEndpointRouteBuilderExtensions.cs
RTSStockApp.Server/Models/: FinnHubQuoteResponse.cs  StockResponse.cs
RTSStockApp.Server/Properties/: launchSettings.json
RTSStockApp.Server/Services/: IStockService.cs  StockService.cs
rtsstockapp.client/: index.html  package-lock.json  package.json  playwright.config.ts  rtsstockapp.client.esproj  vite.config.ts
rtsstockapp.client/src/: Layout.tsx  index.css  main.tsx
rtsstockapp.client/src/api/: LoginResponse.ts  StockResponse.ts  ValidationError.ts
rtsstockapp.client/src/helpers/: authFetch.ts  getApiError.ts
rtsstockapp.client/src/routes/: Login.tsx  Register.css  Register.tsx  StockCheck.tsx  index.tsx
rtsstockapp.client/src/store/: jotai.ts
rtsstockapp.client/tests/: stock.spec.ts
